PERSONAL_MNEMONIC=set your mnemonic here
PERSONAL_ACCOUNT=0xadd
PERSONAL_PROVIDER_URL=http://127.0.0.1:8545

KOVAN_MNEMONIC=set your mnemonic here
KOVAN_ACCOUNT=0xadd
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/apikey
KOVAN_FACTORY_ADDRESS=0x873ead5fC154Fc24f86AD3a81e2A726B5e39930a

MAINNET_MNEMONIC=set your mnemonic here
MAINNET_ACCOUNT=0xadd
MAINNET_PROVIDER_URL=https://parity.nexusmutual.io
MAINNET_FACTORY_ADDRESS=0x7B4e2b0CD6DfeAd61600647B3958199867277Ec2
